apply plugin: "com.liferay.portal.tools.service.builder"
dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":GrowFavourites-api")
}

buildService {
	apiDir = "../GrowFavourites-api/src/main/java"
}

group = "com.grow.favourites"