dependencies {
	compile group: "com.liferay", name: "com.liferay.document.library.api", version: "6.0.3"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.7.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "4.5.7"
	compile group: "com.liferay", name: "com.liferay.petra.xml", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.4.1"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "com.liferay", name:"com.liferay.subscription.api",version: "2.1.9"
	compile group: "com.liferay", name: "com.liferay.subscription.service", version:"2.1.18"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}