dependencies {

	compile group: "com.liferay", name: "com.liferay.document.library.api", version: "6.0.3"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.7.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "5.0.1"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.0.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}
